{
  "name": "dplay",
  "version": "1.0.0",
  "description": "Direct Play middleware.",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha -r ts-node/register src/**/*.test.ts",
    "mocha": "ts-mocha -p tsconfig.json src/**/*.test.ts"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.js",
      "**/*.test.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "keywords": [],
  "author": "Steve Ayers",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "binary-parser": "^2.0.2",
    "bufferutil": "^4.0.1",
    "mock-udp": "^0.1.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.7",
    "chai": "^4.2.0",
    "jest": "^24.8.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "ts-mocha": "^10.0.0",
    "ts-node": "^8.2.0",
    "typings": "^2.1.1"
  }
}
